[General]
skip-proxy = 192.168.0.0/16,10.0.0.0/8,172.16.0.0/12,localhost,*.local,e.crashlynatics.com
bypass-tun = 10.0.0.0/8,100.64.0.0/10,127.0.0.0/8,169.254.0.0/16,172.16.0.0/12,192.0.0.0/24,192.0.2.0/24,192.88.99.0/24,192.168.0.0/16,198.18.0.0/15,198.51.100.0/24,203.0.113.0/24,224.0.0.0/4,255.255.255.255/32
dns-server = system
allow-udp-proxy = false
host = 127.0.0.1

[Remote Proxy]
SubProxy = https://exp1.com/link/xxxxxx

[Proxy]

[Remote Filter]

[Proxy Group]
📌 手动切换 = select, SubProxy
♻️ 自动切换 = url-test, sub, SubProxy, url = http://www.qualcomm.cn/generate_204, interval = 600
🎬 YouTube = select, ♻️ 自动切换, 📌 手动切换, DIRECT
💻 国外影视 = select, ♻️ 自动切换, 📌 手动切换, DIRECT
🌏 国外网站 = select, ♻️ 自动切换, 📌 手动切换, DIRECT
📽 国内视频 = select, DIRECT, 📌 手动切换
🎧 网易解锁 = select, DIRECT
🐟 漏网之鱼 = select, DIRECT, 📌 手动切换


[Rule]
#Type:DOMAIN-SUFFIX,DOMAIN,DOMAIN-KEYWORD,USER-AGENT,URL-REGEX,IP-CIDR


GEOIP,cn,DIRECT
FINAL,🐟 漏网之鱼

[Remote Rule]
https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list, DIRECT
https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list, REJECT
https://raw.githubusercontent.com/NobyDa/Script/master/Surge/AdRule.list, REJECT
https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/Advertising.list, REJECT
https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/Hijacking.list, REJECT
https://raw.githubusercontent.com/fomooerking/WYMUSIC/master/WYYMusic.list, 🎧 网易解锁
https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/DomesticMedia.list, 📽 国内视频
https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/Media/YouTube.list, 🎬 YouTube
https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/ForeignMedia.list, 💻 国外影视
https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/Global.list, 🌏 国外网站
https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/China.list, DIRECT
https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list, DIRECT
https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list, DIRECT

[URL Rewrite]
enable = true

[Remote Rewrite]
https://raw.githubusercontent.com/eHpo1/Rules/master/Loon/Rewrite.conf,eHpo

[Mitm]
skip-server-cert-verify = false
enable = true
hostname = 
ca-passphrase = 
ca-p12 = 
