hostname =  api.m.jd.com,*.smzdm.com, passport.suning.com, luckman.suning.com, sign.suning.com, gameapi.suning.com,mobwsa.ximalaya.com
# 京东
# 浏览器登录 https://bean.m.jd.com 点击签到并且出现签到日历
http-request https:\/\/api\.m\.jd\.com\/client\.action.*functionId=signBean(Index|GroupStageIndex) max-size=0,script-path=https://raw.githubusercontent.com/NobyDa/Script/master/JD-DailyBonus/JD_DailyBonus.js

# 什么值得买
https:\/\/www\.smzdm\.com\/?.? url script-request-header https://raw.githubusercontent.com/chavyleung/scripts/master/smzdm/quanx/smzdm.cookie.js

# 苏宁注意有4条获取 Cookie 脚本
https:\/\/passport.suning.com\/ids\/login$ url script-request-body https://raw.githubusercontent.com/nzw9314/QuantumultX/master/chavyleung/suning/suning.cookie.js
https:\/\/luckman.suning.com\/luck-web\/sign\/api\/clock_sign.do url script-request-header https://raw.githubusercontent.com/nzw9314/QuantumultX/master/chavyleung/suning/suning.cookie.js
https:\/\/sign.suning.com\/sign-web\/m\/promotion\/sign\/doSign.do url script-request-header https://raw.githubusercontent.com/nzw9314/QuantumultX/master/chavyleung/suning/suning.cookie.js
https:\/\/gameapi.suning.com\/sngame-web\/(api\/signin\/private\/customerSignOperation.do|gateway\/api\/queryPrize.do) url script-request-header https://raw.githubusercontent.com/nzw9314/QuantumultX/master/chavyleung/suning/suning.cookie.js

# 喜马拉雅
https?:\/\/.*\/mobile\-user\/homePage\/.* url script-request-header https://raw.githubusercontent.com/chavyleung/scripts/master/ximalaya/ximalaya.cookie.js
