# 京东多合一签到
cron "5 0 * * *" script-path=https://raw.githubusercontent.com/NobyDa/Script/master/JD-DailyBonus/JD_DailyBonus.js,tag=京东多合一签到

# 什么值得买
# 浏览器访问并登录: https://zhiyou.smzdm.com/user/login
# cron "10 3 8 * * *" script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/smzdm/smzdm.js,tag=什么值得买

# 喜马拉雅
# 打开 APP, 访问下右下角`账号`
# cron "40 3 8 * * *" script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/ximalaya/ximalaya.js,tag=喜马拉雅

# 苏宁易购
# 首页 > 签到有礼
# 首页 > 领取红包
# 首页  > 天天低价
# cron "0 8 8 * * *" script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/suning/suning.js,tag=苏宁易购

# 京东农场 (By liuxiaoyucc)
# cron "8 0 * * *" script-path=https://raw.githubusercontent.com/baw123/Script/master/jd_fruit.js, tag=京东农场

# 京东萌宠 (By liuxiaoyucc)
# cron "8 0 * * *" script-path=https://raw.githubusercontent.com/baw123/Script/master/jd_pet.js, tag=京东萌宠

# 京东宠汪汪 (By uniqueque)
# cron "0 8 * * *" script-path=https://raw.githubusercontent.com/baw123/Script/master/jd_joy.js, tag=京东宠汪汪

# 京东种豆得豆 (By uniqueque)
cron "0 7-21/3 * * *" script-path=https://raw.githubusercontent.com/nzw9314/QuantumultX/master/Task/jd_plantBean.js, tag=京东种豆得豆
# cron "0 8 * * *" script-path=https://raw.githubusercontent.com/baw123/Script/master/jd_plantBean.js, tag=京东种豆得豆

# GitHub监控(By Peng-YM)
# cron "8 0 * * *" script-path=https://raw.githubusercontent.com/baw123/Script/master/github.js, tag=GitHub

# 天气提醒
# cron "0 0-21/3 * * *" script-path=https://raw.githubusercontent.com/baw123/Script/master/hourlyWeather.js, tag=天气提醒

# 降雨提醒
# cron "0 7-21/2 * * *" script-path=https://raw.githubusercontent.com/baw123/Script/master/weather.js, tag=降雨提醒
