# 京东多合一签到
cron "5 0 * * *" script-path=https://raw.githubusercontent.com/NobyDa/Script/master/JD-DailyBonus/JD_DailyBonus.js,tag=京东多合一签到

# 网易云音乐
#浏览器访问并登录: https://music.163.com/m/login
#cron "10 2 8 * * *" script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/neteasemusic/neteasemusic.js,tag=网易云音乐

# 整点预报天气 每天的7点、22点
cron "0 * 7,22 * * *" script-path=https://raw.githubusercontent.com/baw123/Loon/master/weather.js
