# By NobyDa    GitHub：https://github.com/NobyDa/Script/tree/master
cron "15 0 * * *" ,timeout=30, script-path=https://raw.githubusercontent.com/NobyDa/Script/master/JD-DailyBonus/JD_DailyBonus.js,tag=东东

